set -tmpdir C:\cygwin\home\Blair\gpu2\project\matrixmult\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6slx4tqg144-2
-top system_reset_0_wrapper
-ifmt MIXED
-ifn system_reset_0_wrapper_xst.prj
-ofn ../implementation/system_reset_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"C:\cygwin\home\Blair\gpu2\project\matrixmult\pcores\" "D:\Xilinx\14.2\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "D:\Xilinx\14.2\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
