##############################################################
#
# Xilinx Core Generator version 14.2
# Date: Mon Mar 04 17:14:32 2013
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:floating_point:6.1
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc6slx4
SET devicefamily = spartan6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = tqg144
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT Floating-point xilinx.com:ip:floating_point:6.1
# END Select
# BEGIN Parameters
CSET a_precision_type=Single
CSET a_tuser_width=1
CSET add_sub_value=Both
CSET axi_optimize_goal=Resources
CSET b_tuser_width=1
CSET c_a_exponent_width=8
CSET c_a_fraction_width=24
CSET c_compare_operation=Programmable
CSET c_has_divide_by_zero=false
CSET c_has_invalid_op=true
CSET c_has_overflow=true
CSET c_has_underflow=true
CSET c_latency=9
CSET c_mult_usage=No_Usage
CSET c_optimization=Speed_Optimized
CSET c_rate=1
CSET c_result_exponent_width=8
CSET c_result_fraction_width=24
CSET component_name=floating_point_v6_1
CSET flow_control=Blocking
CSET has_a_tlast=false
CSET has_a_tuser=false
CSET has_aclken=false
CSET has_aresetn=false
CSET has_b_tlast=false
CSET has_b_tuser=false
CSET has_operation_tlast=false
CSET has_operation_tuser=false
CSET has_result_tready=true
CSET maximum_latency=true
CSET operation_tuser_width=1
CSET operation_type=Multiply
CSET result_precision_type=Single
CSET result_tlast_behv=Null
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2012-06-22T13:43:40Z
# END Extra information
GENERATE
# CRC: 23f6eb40
